<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.9.RELEASE</version><!--与当前制品应用默认版本统一-->
    </parent>
    <groupId>com.netease</groupId>
    <artifactId>libraryDemo</artifactId>
    <!--平台上传过的包，在代码修改后版本号必须升级。因为平台中的包无法彻底删除。-->
    <version>1.1.12</version>
    <packaging>pom</packaging>
    <modules>
        <module>basic</module>
        <module>filter</module>
        <module>redis</module>
    </modules>
    <build>
        <plugins>
            <!--若存在特殊场景需要打全包（把所有依赖的包以源码的方式打到src中），则需要使用maven-assembly-plugin。
            使用maven-assembly-plugin时，需要把它放在nasl-metadata-maven-plugin的前面，执行顺序不同有差别。
        并且需要把nasl-metadata-maven-plugin的<jarWithDependencies>false</jarWithDependencies>修改为true-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                <version>3.3.0</version>-->
            <!--                <configuration>-->
            <!--                    <descriptorRefs>-->
            <!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--                    </descriptorRefs>-->
            <!--                    <appendAssemblyId>false</appendAssemblyId>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>make-assembly</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>single</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>com.netease.lowcode</groupId>
                <artifactId>nasl-metadata-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <jarWithDependencies>true</jarWithDependencies>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>archive</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>