<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netease</groupId>
    <artifactId>libraryDemo</artifactId>
    <!--平台上传过的包，在代码修改后版本号必须升级。因为平台中的包无法彻底删除。-->
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>demo-basic</module>
    </modules>
    <!--引入与制品应用一样的父项目，spring-boot-starter-parent已经放到dependencyManagement的包，不需要指定版本号-->

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!--        <nasl.ide.version>2.21</nasl.ide.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>